
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Allayorov Ahadullo - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow p-6">
    <h1 class="text-3xl font-bold">Allayorov Ahadullo</h1>
    <p class="text-lg">Creative & Affordable Website Designer</p>
  </header>
  <main class="p-6">
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">About Me</h2>
      <p>I create modern, client-focused websites with speed, creativity, and impact.</p>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Services</h2>
      <ul class="list-disc pl-5">
        <li>Portfolio websites</li>
        <li>Business landing pages</li>
        <li>Modern UI/UX design</li>
        <li>Prototype websites</li>
      </ul>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Contact</h2>
      <p>Email: ahadallayorov0@gmail.com</p>
    </section>
  </main>
  <footer class="bg-white text-center p-4 shadow">
    &copy; 2025 Allayorov Ahadullo
  </footer>
</body>
</html>
